package com.taximeter.reporting

enum class AnalyticsAction constructor(val actionName: String) {

    Error("Error"),
    StartMeasurement("StartMeasuremnt"),
    StopMeasurement("StopMeasurement"),
    StopMeasurementCancelled("StopMeasurementCancelled"),
    FinalizeTrip("FinalizeTrip"),
    LocationPermissionGranted("LocationPermissionGranted"),
    LocationPermissionDenied("LocationPermissionDenied"),
    MeasurementCancelled("MeasurementCancelled"),
    MeasurementCancelledFromPlanDialog("MeasurementCancelledFromPlanDialog"),
    Call("Call"),
    Mail("Mail"),
    WebPage("WebPage"),
    CompanyAddress("CompanyAddress"),
    CompanyDetailsOpen("CompanyDetailsOpen"),
    AutoSuggestCurrentLocation("AutoSuggestCurrentLocation"),
    AutoSuggestResultsError("AutoSuggestResultsError"),
    AutoSuggestResultsUnknownError("AutoSuggestResultsUnknownError"),
    AutoSuggestResultsArrived("AutoSuggestResultsArrived"),
    AutoSuggestAddressEnteredAndNotWaitingForResults("AutoSuggestAddressEnteredAndNotWaitingForResults"),
    AutoSuggestAddressEnteredError("AutoSuggestAddressEnteredError"),
    AutoSuggestAddressEnteredErrorWhenCompleted("AutoSuggestAddressEnteredErrorWhenCompleted"),
    AutoSuggestEdittextDeleteUsed("AutoSuggestEdittextDeleteUsed"),
    DeleteTrip("DeleteTrip"),
    UndoDeleteTrip("UndoDeleteTrip"),
    ErrorLoadingImage("ErrorLoadingImage"),
    OpenTripDetails("OpenTripDetails"),
    TerminateMeasurementFromMeasureCancelButton("TerminateMeasurementFromMeasureCancelButton"),
    TerminateMeasurementFromNotification("TerminateMeasurementFromNotification"),
    OpenMeasurementFromNotification("OpenMeasurementFromNotification"),
    UseTrafficOnMap("UseTrafficOnMap"),
    KeepScreenAwake("KeepScreenAwake"),
    DontUseTrafficOnMap("DontUseTrafficOnMap"),
    DontKeepScreenAwake("DontKeepScreenAwake"),
    LanguageSetToHungarian("LanguageSetToHungarian"),
    LanguageSetToEnglish("LanguageSetToEnglish"),
    PrivacyPolicyClicked("PrivacyPolicyClicked"),
    TermsAndConditionsClicked("TermsAndConditionsClicked"),
    OpenRecent("OpenRecent"),
    DeleteRecent("DeleteRecent"),
    UndoDeleteRecent("UndoDeleteRecent"),
    UndoDeleteStop("UndoDeleteStop"),
    OpenFavorite("OpenFavorite"),
    DeleteFavorite("DeleteFavorite"),
    UndoDeleteFavorite("UndoDeleteRecent"),
    DeletePlanItem("DeletePlanItem"),
    PlanDirectionsError("PlanDirectionsError"),
    PlanSaved("PlanSaved"),
    PlanItemsAdded("PlanItemsAdded"),
    PlanCarFabUsed("PlanCarFabUsed"),
    PlanCarFabUseFailedAsUserWasNotAtStartingPoint("PlanCarFabUseFailedAsUserWasNotAtStartingPoint"),
    PlanPickerMapAddressFound("PlanPickerMapAddressFound"),
    PlanPickerMapAddressSelected("PlanPickerMapAddressSelected"),
    PlanPickerMapAddressNotSelectedError("PlanPickerMapAddressNotSelectedError"),
    PlanPickerMapAddressNotInBudapest("PlanPickerMapAddressNotInBudapest"),
    PlanPickerMapAddressError("PlanPickerMapAddressError"),
    PlanPickerMapNetworkError("PlanPickerMapNetworkError"),
    CurrentLocationOnPlan("CurrentLocationOnPlan"),
    CurrentLocationOnMap("CurrentLocationOnMap"),
    MarkerClickedOnMap("MarkerClickedOnMap"),
    FavoriteIconUsed("FavoriteIconUsed"),
    LocationError("LocationError"),
    LocationDisabled("LocationDisabled"),
    GooglePlayServicesNotAvailable("GooglePlayServicesNotAvailable"),
    AddressNotInBudapest("AddressNotInBudapest"),
    DialogPlan("DialogPlan"),
    DialogTripDetails("DialogTripDetails"),
    DialogSettingsLanguage("DialogSettingsLanguage"),
    DialogStopMeasurement("DialogStopMeasurement"),
    DialogChangeLanguageWhileMeasuring("DialogChangeLanguageWhileMeasuring"),
    DialogStartMeasurementFromPlan("DialogStartMeasurementFromPlan"),
    SharedPreferencesCleared("SharedPreferencesCleared"),
    DeviceLocationEnabledInLocationService("DeviceLocationEnabledInLocationService"),
    DeviceLocationNotEnabledInLocationService("DeviceLocationNotEnabledInLocationService"),
    DeviceLocationErrorInLocationService("DeviceLocationErrorInLocationService"),
    InternetNotAvailable("InternetNotAvailable")
}
